# Automating-REST-API-Testing-Using-Karate

./: README.md  pom.xml
src/test/java/com/example/api/: delete-users.feature  get-users.feature  post-users.feature  put-users.feature
src/test/java/com/example/runner/: ExecuteTest.java
